# ainPushServer

./: .gitignore  README.md  pom.xml
src/main/java/org/ain/aop/: TraceInterceptor.java
src/main/java/org/ain/controller/: AccessController.java  AndroidController.java  MainController.java  MediatorController.java  UserController.java  iOSController.java
src/main/java/org/ain/domain/: Android.java  Category.java  Profile.java  PushMessages.java  Role.java  User.java  iOS.java
src/main/java/org/ain/domain/entity/: AbstractAuditableEntity.java  AbstractPersistable.java
src/main/java/org/ain/repository/: AndroidRepository.java  UserRepository.java  iOSRepository.java
src/main/java/org/ain/service/: CustomUserDetailsService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  spring-data.xml  spring-security.xml  spring-servlet.xml  spring.properties  trace-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  menu.jsp
src/main/webapp/WEB-INF/views/android/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/ios/: denied.jsp
src/main/webapp/WEB-INF/views/layout/: default.jsp  layout.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  signup.jsp  signupForm.jsp
src/test/resources/: log4j.xml
